MONGO_URI="mongodb+srv://23170069_db_user:Adi3dxWyVDICMgVt@cluster0.vcfjshj.mongodb.net/?appName=Cluster0"
DB_NAME="integradoraII"
SECRET_KEY="huevos123"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60